.qualification__data {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  column-gap: 1.8rem;
}

.qualification__title {
  font-size: 1.2rem;
  font-weight: 500;
}

.qualification__subtitle {
  display: inline-block;
  font-size: 1rem;
  margin-bottom: 1rem;
  font-weight: 400;
  color: rgb(170,170,170);
}

.qualification__rounder {
  display: inline-block;
  width: 13px;
  height: 13px;
  background-color: rgb(156, 87, 224);
  border-radius: 50%;
}

.qualification__container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  margin-top: 2.5rem;
}

.qualification__line {
  display: block;
  width: 1px;
  height: 100%;
  background-color: rgb(156, 87, 224);
  transform: translate(6px, -7px);
}
.ht-div{
  min-height: 18vh;
}
.style-tabs{
  color: hsl(-450,69%,61%);
}
.qual_tabs{
  color: rgb(170,170,170);
}
